<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHELDON-MBP</Machine>
    <WindowsUser>Sheldon</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c3e09421-8a30-4cdf-97b2-f70ce1ac83d7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>841806B370BAEC643FFD50AF12C955DBB6C799EAEB3E8D9CACA29674E04F7E43</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c3e09421-8a30-4cdf-97b2-f70ce1ac83d7_1.0.0.0_x86__v2ggcgagg6brm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c3e09421-8a30-4cdf-97b2-f70ce1ac83d7_v2ggcgagg6brm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c3e09421-8a30-4cdf-97b2-f70ce1ac83d7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sheldon</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-19T17:27:20.712</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\bin\x86\Debug\PottyTag.Windows.exe">
      <PackagePath>PottyTag.Windows.exe</PackagePath>
      <Modified>2015-06-19T17:50:39.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-06-19T01:36:51.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\icons\bathroom_status.png">
      <PackagePath>Assets\icons\bathroom_status.png</PackagePath>
      <Modified>2015-06-19T09:03:50.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\icons\check_in_button.png">
      <PackagePath>Assets\icons\check_in_button.png</PackagePath>
      <Modified>2015-06-19T09:08:40.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\icons\check_out_button.png">
      <PackagePath>Assets\icons\check_out_button.png</PackagePath>
      <Modified>2015-06-19T09:08:30.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\icons\f_cutiepoo.png">
      <PackagePath>Assets\icons\f_cutiepoo.png</PackagePath>
      <Modified>2015-06-19T09:03:52.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\icons\f_toilet_use.png">
      <PackagePath>Assets\icons\f_toilet_use.png</PackagePath>
      <Modified>2015-06-19T09:24:45.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\icons\f_toilet_use_.png">
      <PackagePath>Assets\icons\f_toilet_use_.png</PackagePath>
      <Modified>2015-06-19T09:21:41.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\icons\menu_button.png">
      <PackagePath>Assets\icons\menu_button.png</PackagePath>
      <Modified>2015-06-19T17:06:37.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\icons\m_cutiepoo.png">
      <PackagePath>Assets\icons\m_cutiepoo.png</PackagePath>
      <Modified>2015-06-19T09:03:52.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\icons\m_toilet_use.png">
      <PackagePath>Assets\icons\m_toilet_use.png</PackagePath>
      <Modified>2015-06-19T09:03:52.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\icons\out_of_order.png">
      <PackagePath>Assets\icons\out_of_order.png</PackagePath>
      <Modified>2015-06-19T09:03:52.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\icons\pottytag_water.png">
      <PackagePath>Assets\icons\pottytag_water.png</PackagePath>
      <Modified>2015-06-19T09:03:53.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\icons\selectgender.png">
      <PackagePath>Assets\icons\selectgender.png</PackagePath>
      <Modified>2015-06-19T09:03:54.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\icons\toilet.png">
      <PackagePath>Assets\icons\toilet.png</PackagePath>
      <Modified>2015-06-19T09:03:54.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\icons\waterdrop.png">
      <PackagePath>Assets\icons\waterdrop.png</PackagePath>
      <Modified>2015-06-19T10:52:54.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\icons\wave.png">
      <PackagePath>Assets\icons\wave.png</PackagePath>
      <Modified>2015-06-19T09:03:54.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-19T10:35:50.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-19T10:37:38.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-19T10:36:50.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-19T10:38:40.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-19T09:15:47.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\bin\x86\Debug\Common\Helpers\IValueConverters\Converters.xbf">
      <PackagePath>Common\Helpers\IValueConverters\Converters.xbf</PackagePath>
      <Modified>2015-06-19T09:15:47.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\bin\x86\Debug\Styles\Buttons.xbf">
      <PackagePath>Styles\Buttons.xbf</PackagePath>
      <Modified>2015-06-19T17:46:50.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\bin\x86\Debug\Styles\Colors.xbf">
      <PackagePath>Styles\Colors.xbf</PackagePath>
      <Modified>2015-06-19T09:15:47.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\bin\x86\Debug\View\GenderSelect.xbf">
      <PackagePath>View\GenderSelect.xbf</PackagePath>
      <Modified>2015-06-19T09:15:47.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\bin\x86\Debug\View\Status.xbf">
      <PackagePath>View\Status.xbf</PackagePath>
      <Modified>2015-06-19T17:45:51.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\bin\x86\Debug\PottyTag.Windows.xr.xml">
      <PackagePath>PottyTag.Windows.xr.xml</PackagePath>
      <Modified>2015-06-19T17:28:39.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sheldon\Documents\code\PottyTag\PottyTag\PottyTag\PottyTag.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-19T17:27:20.670</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>